# AEDS-III

./: README.md  pom.xml
Backup/: backup_completo.huff  backup_completo.lzw  livros.lzw
BiblioTech/: .gitignore
BiblioTech/src/bibliotech/: Principal.java
BiblioTech/src/bibliotech/controller/: LivroController.java
BiblioTech/src/bibliotech/core/: Arquivo.java
BiblioTech/src/bibliotech/dao/: LivroDAO.java
BiblioTech/src/bibliotech/model/: Autor.java  Livro.java  Registro.java  Usuario.java
BiblioTech/src/bibliotech/view/: MenuLivros.java
data/buckets/: autores_bucket.hash  autorlivros_bucket.hash  emp_composta_bucket.hash  emp_livro_bucket.hash  emp_usuario_bucket.hash  emprestimos_bucket.hash  livros_bucket.hash  usuarios_bucket.hash
data/diretorios/: autores_dir.hash  autorlivros_dir.hash  livros_dir.hash
data/indices/: livros_bplus.bplus
src/WebContent/: index.html
src/WebContent/css/: emprestimo.css  style.css
src/com/bibliotech/: Main.java
src/com/bibliotech/dao/: LivroDAO.java  UsuarioDAO.java
src/com/bibliotech/model/: Livro.java  Usuario.java
src/main/java/com/bibliotech/: BibliotechApplication.java  ReconstruirAutores.java  ReconstruirIndicesLivros.java  ReconstruirLivros.java  TesteEmprestimoDAO.java  TesteHashAutor.java  TesteRelacionamento1N.java  TesteUsuarioDAO.java  Testeemprestimonn.java  Testeusuariodao.java
src/main/java/com/bibliotech/compression/: BackupManager.java  Huffman.java  HuffmanNode.java  LZW.java
src/main/java/com/bibliotech/config/: CorsConfig.java
src/main/java/com/bibliotech/controller/: AutorController.java  EmprestimoController.java  LivroController.java  NavegacaoController.java  PesquisaController.java  UsuarioController.java
src/main/java/com/bibliotech/dao/: ArvoreBPlus.java  AutorDAO.java  EmprestimoDAO.java  HashExtensivel.java  LivroDAO.java  NoBPlus.java  UsuarioDAO.java
src/main/java/com/bibliotech/model/: Autor.java  Emprestimo.java  Livro.java  Usuario.java
src/main/java/com/bibliotech/service/: OrdenacaoExternaLivros.java
src/main/java/com/bibliotech/util/: BoyerMoore.java  KMP.java
src/main/resources/css/: autor.css  style_login.css  style_page_adm.css  style_standard.css
src/main/resources/js/: autor.js  emprestimo.js  livro.js  login.js  pesquisa_avancada.js
src/main/resources/pages/: autor.html  emprestimo.html  index.html  livro.html  pesquisa_avancada.html
src/main/resources/static/css/: style.css  style_autor.css  style_emprestimo.css  style_page_adm.css  style_pesquisa.css  style_usuarios.css
src/main/resources/static/js/: cadastro.js  emprestimo.js  livro.js  login.js  pesquisa_avancada.js  script_usuarios.js
src/main/resources/templates/: autor.html  cadastro.html  emprestimo.html  index.html  livro.html  login.html  page_adm.html  pesquisa_avancada.html  usuarios.html
